<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="/font/fontawesome-free-6.0.0-web/css/all.min.css"
    />
    <link rel="stylesheet" href="/sass-folder/css/style.min.css" />
    <title>تقویم آموزشی</title>
</head>
<body dir="rtl" style="overflow-x: hidden;">
    <div class="navbar bg-light  navbar-expand-lg p-3 border-bottom mb-5">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#colap1"
          >
            <i class="navbar-toggler-icon"></i>
          </button>
          <div class="navbar-collapse collapse" id="colap1">
            <ul class="navbar-nav">
              <img
                src="/images/mftlogo.png"
                alt=""
                width="10%"
                height="10%"
                class="top-brand"
              />
              <li class="nav-item">
                <a href="/index.html" class="p-left p-top nav-link text-secondary"
                  ><i class="fa-solid fa-house-chimney ms-1"></i> خانه</a
                >
              </li>
              <li class="nav-item">
                <a href="" class="p-left p-top nav-link text-secondary"
                  ><i class="fa-solid fa-hotel ms-1"></i> دپارتمان‌ها</a
                >
              </li>
              <li class="nav-item">
                <a href="" class="p-left p-top nav-link text-secondary"
                  ><i class="fa-solid fa-location-dot ms-1"></i> مراکز</a
                >
              </li>
              <li class="nav-item">
                <a href="/index2.html" class="p-left p-top nav-link text-secondary"
                  ><i class="fa-solid fa-calendar-days ms-1"></i> تقویم آموزشی</a
                >
              </li>
              <li class="nav-item">
                <a href="" class="p-left p-top nav-link text-secondary"
                  ><i class="fa-solid fa-bell-concierge ms-1"></i> خدمات آموزشی</a
                >
              </li>
              <li class="nav-item">
                <a href="" class="p-left p-top nav-link text-secondary"
                  ><i class="fa-solid fa-phone-volume ms-1"></i> روابط عمومی</a
                >
              </li>
            </ul>
          </div>
  
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="" class="p-left p-top2 nav-link text-secondary"
                ><i class="fa-solid fa-magnifying-glass ms-2"></i> جستجو</a
              >
            </li>
            <li class="nav-item">
              <a href="" class="p-left p-top2 nav-link text-secondary"
                ><i class="fa-solid fa-user-tie ms-2"></i> حساب کاربری</a
              >
            </li>
          </ul>
        </div>
      </div>
  

<!-- _______________________________________________________________________ -->


<div class="me-4 mb-3">
    <i class="fa-solid fa-chalkboard fa-2x ms-2 text-primary"></i>
    <h4 class="d-inline">تقویم آموزشی</h4>
  </div>

<!-- _______________________________________________________________________ -->


<div class=" container mb-4">
    <div class=" row justify-content-center">


        <div class="col-3 p-5"><p class="mb-5">
            پیام نوروزی دکتر سعادت مدیرعامل مجتمع فنی تهران بمناسبت سال نو
            1401
          </p>
          <p class="mb-5">
            انتخاب دکتر سعادت به‌عنوان کارآفرین برتر چهاردهمین جشنواره
            کارآفرینان برتر استان تهران، در سال ۱۴۰۰
          </p>
          <p class="mb-5">مراسم کلنگ‌زنی هنرستان خیّرساز ثمین سعادت</p>
          <p class="mb-5">
            قرارداد احداث چهارمین مدرسه خیر ساز توسط دکتر سعادت مدیر عامل
            مجتمع فنی تهران و خانواده ایشان با اداره کل نوسازی استان تهران
          </p>
        </div>

        <div class=" col-9 p-3 ">
            <div class="row justify-content-center" id="cards-main">

                <div class="col-lg-4 col-sm-12 p-4">
                    <div class="scale-card">
                      <div class="scale-card card rounded-6 shadow-lg">
                        <div class="card-header p-3">
                          <i class="fa-solid fa-calendar-plus ms-2"></i>
                          <h5 class="d-inline">مدیریت هتل‌داری</h5>
                        </div>
                        <img src="/images/q1U2fNRBj001u1ta.jpg" alt="" class="mb-1" />
                        <div class="card-body">
                          <p class="card-text">
                            <i class="fa-solid fa-hotel ms-2"></i>تشریفات و گردشگری
                            هتلداری
                          </p>
                          <p class="card-text">
                            <i class="fa-regular fa-calendar-check ms-2"></i>تاریخ شروع
                            شنبه 27 فروردین 1401
                          </p>
                          <p class="card-text">
                            <i class="fa-solid fa-user-group ms-2"></i>ظرفیت باقی‌مانده 10
                            نفر
                          </p>
                          <p class="card-text">
                            <i class="fa-solid fa-user ms-2"></i>مشخص نشده
                          </p>
                        </div>
                        <div class="card-footer text-center bg-success">
                          <p class="card-text p-2 text-white">61,000,000 ریال</p>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="col-lg-4 col-sm-12 p-4">
                    <div class="scale-card">
                      <div class="scale-card card rounded-6 shadow-lg">
                        <div class="card-header p-3">
                          <i class="fa-solid fa-calendar-plus ms-2"></i>
                          <h5 class="d-inline">مدیریت هتل‌داری</h5>
                        </div>
                        <img src="/images/q1U2fNRBj001u1ta.jpg" alt="" class="mb-1" />
                        <div class="card-body">
                          <p class="card-text">
                            <i class="fa-solid fa-hotel ms-2"></i>تشریفات و گردشگری
                            هتلداری
                          </p>
                          <p class="card-text">
                            <i class="fa-regular fa-calendar-check ms-2"></i>تاریخ شروع
                            شنبه 27 فروردین 1401
                          </p>
                          <p class="card-text">
                            <i class="fa-solid fa-user-group ms-2"></i>ظرفیت باقی‌مانده 10
                            نفر
                          </p>
                          <p class="card-text">
                            <i class="fa-solid fa-user ms-2"></i>مشخص نشده
                          </p>
                        </div>
                        <div class="card-footer text-center bg-success">
                          <p class="card-text p-2 text-white">61,000,000 ریال</p>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="col-lg-4 col-sm-12 p-4">
                    <div class="scale-card">
                      <div class="scale-card card rounded-6 shadow-lg">
                        <div class="card-header p-3">
                          <i class="fa-solid fa-calendar-plus ms-2"></i>
                          <h5 class="d-inline">مدیریت هتل‌داری</h5>
                        </div>
                        <img src="/images/q1U2fNRBj001u1ta.jpg" alt="" class="mb-1" />
                        <div class="card-body">
                          <p class="card-text">
                            <i class="fa-solid fa-hotel ms-2"></i>تشریفات و گردشگری
                            هتلداری
                          </p>
                          <p class="card-text">
                            <i class="fa-regular fa-calendar-check ms-2"></i>تاریخ شروع
                            شنبه 27 فروردین 1401
                          </p>
                          <p class="card-text">
                            <i class="fa-solid fa-user-group ms-2"></i>ظرفیت باقی‌مانده 10
                            نفر
                          </p>
                          <p class="card-text">
                            <i class="fa-solid fa-user ms-2"></i>مشخص نشده
                          </p>
                        </div>
                        <div class="card-footer text-center bg-success">
                          <p class="card-text p-2 text-white">61,000,000 ریال</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>




    </div>
</div>




<!-- _______________________________________________________________________ -->

<div class=" row justify-content-center">
    <div class="col-2 mb-5">
        <button id="page-3" type="button" class="button-me">page 3</button>
        <button id="page-2" type="button" class="button-me active-button-me">page 2</button>
        <button id="page-1" type="button" class="button-me">page 1</button>
      </div>
</div>



<!-- _______________________________________________________________________ -->


<div class="container-fluid">
    <div class="row">
      <div class="col-12 bg-main2 p-4 text-center">
        <h4>نیاز به مشاوره دارید؟</h4>
        <p>همکاران ما آماده پاسخگویی به سوالات شما می باشند</p>
        <button class="btn btn-secondary p-3 rounded-pill">
          سعادت آباد(مرکزی) - 2729 021
        </button>
      </div>
    </div>
  </div>
    


<!-- _______________________________________________________________________ -->


<div class="container-fluid bg-dark">
    <div class="row p-5 justify-content-center">
      <div class="col-lg-4 col-sm-12 p-3 col-md-6">
        <h4 class="text-white mb-5">مجتمع فنی تهران</h4>
        <p class="text-white">آدرس دفتر مرکزی</p>
        <p class="text-white">
          سعادت آباد، بالاتر از ميدان كاج، خيابان دوم (شهيد عبقری)، بلوار
          بهزاد شمالی، نبش باغستان يكم، شماره ۱۲ | ۹-۲۲۰۹۰۰۰۱ ۰۲۱
        </p>
        <br />
        <br />
        <!-- <br> -->
        <a href=""
          ><i
            class="fa-brands fa-twitter-square fa-2x icon-footer twitter"
          ></i
        ></a>
        <a href=""
          ><i
            class="fa-brands fa-telegram fa-2x text-info me-1 icon-footer telegram"
          ></i
        ></a>
        <a href=""
          ><i
            class="fa-brands fa-youtube fa-2x me-1 text-danger icon-footer youtube"
          ></i
        ></a>
        <a href=""
          ><i
            class="fa-brands fa-whatsapp fa-2x me-1 text-success icon-footer whatsapp"
          ></i
        ></a>
        <a href=""
          ><i
            class="fa-brands fa-facebook fa-2x me-1 icon-footer facebook"
          ></i
        ></a>
      </div>

      <div class="col-lg-2 col-sm-12 p-4 col-md-6">
        <h5 class="text-white mb-4">بخش ها</h5>
        <p class="text-white">انتشارات</p>
        <p class="text-white">وبلاگ دکتر سعادت</p>
        <p class="text-white">استعلام گواهینامه</p>
        <p class="text-white">واحد سرمایه های انسانی</p>
        <p></p>
      </div>

      <div class="col-lg-2 col-sm-12 p-4 col-md-6">
        <h5 class="text-white mb-4">درباره ما</h5>
        <p class="text-white">تماس با ما</p>
        <p class="text-white">قوانین و مقررات</p>
        <p class="text-white">راهنمای سامانه مجازی</p>
        <p class="text-white">معرفی مجتمع فنی تهران</p>
      </div>

      <div class="col-lg-2 col-sm-12 p-4 col-md-6">
        <h4 class="text-white mb-4">آموزش‌ها</h4>
        <p class="text-white">آموزش های سازمانی</p>
        <p class="text-white">امور بین الملل</p>
        <p class="text-white">امور نمایندگی ها</p>
      </div>

      <div class="col-12 text-center mt-5 text-white">
        <p>
          استفاده از مطالب سایت مجتمع فنی فقط برای مقاصد غیرتجاری و با ذکر
          منبع بلامانع است. کلیه حقوق این سایت متعلق به مجتمع فنی تهران می
          باشد.
        </p>
      </div>
    </div>
  </div>

  





<script>

const setcardstomain= function(cards){
    let row;
    row= cards.foreach(function(card){
                     `<div class="col-lg-4 col-sm-12 p-4">
                      <div class="scale-card">
                        <div class="scale-card card rounded-6 shadow-lg">
                          <div class="card-header p-3">
                            <i class="fa-solid fa-calendar-plus ms-2"></i>
                            <h5 class="d-inline">${card.cardTitle}</h5>
                          </div>
                          <img src="${card.cardImage}" alt="" class="mb-1" />
                          <div class="card-body">
                            <p class="card-text">
                              <i class="fa-solid fa-hotel ms-2"></i>
                              ${card.cardP1}
                            </p>
                            <p class="card-text">
                              <i class="fa-regular fa-calendar-check ms-2"></i>
                              ${card.cardP2}
                            </p>
                            <p class="card-text">
                              <i class="fa-solid fa-user-group ms-2"></i>
                              ${card.cardP3}
                            </p>
                            <p class="card-text">
                              <i class="fa-solid fa-user ms-2"></i>
                              ${card.cardP4}
                            </p>
                          </div>
                          <div class="card-footer text-center bg-success">
                            <p class="card-text p-2 text-white">${card.price}</p>
                          </div>
                        </div>
                      </div>
                    </div>`
                  });
                  
                  document.getElementById('cards-main').innerHTML= row; 
                }
  
                
  const setActiveButton= function(targetbutton){
    const pagebuttons= document.querySelectorAll('.button-me');
    console.log(pagebuttons);
        for (let pagebutton of pagebuttons){
            pagebutton.classList.remove('.active-button-me');
        }
        targetbutton.classList.add('.active-button-me');
    }
    

document.getElementById('page-1').onclick= function(){
    document.getElementById('cards-main').innerHTML= '';
    setActiveButton(this);
      
    const xhttp= new XMLHttpRequest();
    xhttp.open('GET', '/data/cards.info.json' , true);
    xhttp.send();
    xhttp.onload= function(){
      if (this.status === 200){
        let allcards= JSON.parse(this.responseText);
        let page1cards= allcards.splice(3,6);
        setcardstomain(page1cards);
      }
    }
  }
  







</script>
<script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>