<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/sass-folder/css/style.min.css" />
    <link
      rel="stylesheet"
      href="/font/fontawesome-free-6.0.0-web/css/all.min.css"
    />
    <link rel="icon" href="/images/9db09846501e4c1ca49c29fbe194119d.jpeg">
    <title>مجتمع فنی تهران</title>
  </head>
  <body dir="rtl">
    <div class="navbar bg-light  navbar-expand-lg p-3 border-bottom mb-5">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#colap1"
        >
          <i class="navbar-toggler-icon"></i>
        </button>
        <div class="navbar-collapse collapse" id="colap1">
          <ul class="navbar-nav">
            <img
              src="/images/mftlogo.png"
              alt=""
              width="10%"
              height="10%"
              class="top-brand"
            />
            <li class="nav-item">
              <a href="" class="p-left p-top nav-link text-secondary"
                ><i class="fa-solid fa-house-chimney ms-1"></i> خانه</a
              >
            </li>
            <li class="nav-item">
              <a href="" class="p-left p-top nav-link text-secondary"
                ><i class="fa-solid fa-hotel ms-1"></i> دپارتمان‌ها</a
              >
            </li>
            <li class="nav-item">
              <a href="" class="p-left p-top nav-link text-secondary"
                ><i class="fa-solid fa-location-dot ms-1"></i> مراکز</a
              >
            </li>
            <li class="nav-item">
              <a href="/index2.html" class="p-left p-top nav-link text-secondary"
                ><i class="fa-solid fa-calendar-days ms-1"></i> تقویم آموزشی</a
              >
            </li>
            <li class="nav-item">
              <a href="" class="p-left p-top nav-link text-secondary"
                ><i class="fa-solid fa-bell-concierge ms-1"></i> خدمات آموزشی</a
              >
            </li>
            <li class="nav-item">
              <a href="" class="p-left p-top nav-link text-secondary"
                ><i class="fa-solid fa-phone-volume ms-1"></i> روابط عمومی</a
              >
            </li>
          </ul>
        </div>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="" class="p-left p-top2 nav-link text-secondary"
              ><i class="fa-solid fa-magnifying-glass ms-2"></i> جستجو</a
            >
          </li>
          <li class="nav-item">
            <a href="" class="p-left p-top2 nav-link text-secondary"
              ><i class="fa-solid fa-user-tie ms-2"></i> حساب کاربری</a
            >
          </li>
        </ul>
      </div>
    </div>

    <!-- _______________________________________________________________________ -->

    <div class="container-lg mb-5">
      <div class="row">
        <div class="col-sm-12 col-lg-4 p-4">
          <h6>
            مجتمع فنی تهران، پیشرو در حوزه مهارت آموزی و توسعه اشتغال مولد.
          </h6>
          <br />
          <p>
            مجتمع فنی تهران ماموریت خود را توسعه اشتغال و کار آفرینی از طریق
            آموزش های مهارت محور می داند.
          </p>
          <br />
          <button class="btn btn-outline-primary rounded-pill active mb-2">
            مشاهده دپارتمان‌ها
          </button>
          <br />
          <button class="btn btn-outline-primary rounded-pill mb-2">
            فناوری اطلاعات‌و‌ارتباطات
          </button>
          <button class="btn btn-outline-primary rounded-pill mb-2">
            زبان‌های خارجی
          </button>
          <button class="btn btn-outline-primary rounded-pill">
            تشریفات‌و‌گردشگری
          </button>
          <button class="btn btn-outline-primary rounded-pill">مدیریت</button>
          <button class="btn btn-outline-primary rounded-pill">
            گل‌و‌گیاه
          </button>
        </div>

        <div class="col-lg-8 col-sm-12">
          <div
            id="car1"
            class="carousel slide"
            data-bs-ride="carousel"
            data-bs-interval="4000"
            data-bs-wrap="true"
            data-bs-pause="false"
          >
            <div class="carousel-inner rounded-pill border border-1 shadow-lg">
              <div class="carousel-item">
                <img src="/images/1q070vkQ1cQaTl8l.jpeg" alt="" />
              </div>

              <div class="carousel-item active">
                <img src="/images/gf1vCs1DA2PK3kjt.jpeg" alt="" />
              </div>

              <div class="carousel-item">
                <img src="/images/ZA5JaGFH94rS086v.jpeg" alt="" />
              </div>
            </div>

            <button
              class="carousel-control-prev"
              data-bs-slide="next"
              data-bs-target="#car1"
            >
              <i class="carousel-control-prev-icon"></i>
            </button>

            <button
              class="carousel-control-next"
              data-bs-slide="prev"
              data-bs-target="#car1"
            >
              <i class="carousel-control-next-icon"></i>
            </button>

            <div class="carousel-indicators">
              <button
                data-bs-slide-to="0"
                data-bs-target="#car1"
                class="active"
              ></button>
              <button data-bs-slide-to="1" data-bs-target="#car1"></button>
              <button data-bs-slide-to="2" data-bs-target="#car1"></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- _______________________________________________________________________ -->

    <div class="container-fluid mb-5">
      <div class="row">
        <div class="bg-main2 col-lg-3 col-sm-12 p-5 col-md-6">
          <div class="border-main2 rounded-pill text-center p-3 bg-light">
            <i class="fa-solid fa-award fa-4x p-3 text-primary"></i>
            <h5>تقویم آموزشی</h5>
            <p>اولین و برترین آموزشگاه خصوصی در کشور ایران</p>
          </div>
        </div>

        <div class="bg-main2 col-lg-3 col-sm-12 p-5 col-md-6">
          <div class="border-main2 rounded-pill text-center p-3 bg-light">
            <i class="fa-solid fa-map-location-dot fa-4x p-3 text-primary"></i>
            <h5>نمایندگی‌های فعال</h5>
            <p>
              دارای بیش از 40 نمایندگی معتبر در سرتاسر ایران و کشور‌های همسایه
            </p>
          </div>
        </div>

        <div class="bg-main2 col-lg-3 col-sm-12 p-5 col-md-6">
          <div class="border-main2 rounded-pill text-center p-3 bg-light">
            <i class="fa-solid fa-file-invoice fa-4x p-3 text-primary"></i>
            <h5>استعلام مدارک</h5>
            <p>استعلام آنلاین کلیه مدارک به صورت تاییدی و الکترونیکی</p>
          </div>
        </div>

        <div class="bg-main2 col-lg-3 col-sm-12 p-5 col-md-6">
          <div class="border-main2 rounded-pill text-center p-3 bg-light">
            <i class="fa-solid fa-chalkboard-user fa-4x p-3 text-primary"></i>
            <h5>دوره های ترکیبی</h5>
            <p>اولین آموزشگاه در اجرای دوره‌های ترکیبی آنلاین و حضوری</p>
          </div>
        </div>
      </div>
    </div>

    <!-- _______________________________________________________________________ -->

    <div class="text-end me-4 mb-5">
      <i class="fa-solid fa-hotel fa-2x ms-2 text-primary"></i>
      <h4 class="d-inline">دپارتمان‌ها</h4>
    </div>

    <div class="container mb-5">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-12 col-md-6 bg-light p-4">
          <div class="p-4 border rounded-pill shadow">
            <i
              class="fa-solid fa-magnifying-glass-plus fa-2x ms-3 text-success"
            ></i>
            <h4 class="d-inline">فناوری اطلاعات و ارتباطات</h4>
            <p>
              با طی دوره‌های تخصصی و مهارتی در مرکز آموزش‌های ICT مجتمع فنی
              تهران با دنیای IT همگام باشید.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12 col-md-6 bg-light p-4">
          <div class="p-4 border rounded-pill shadow">
            <i class="fa-solid fa-user-gear fa-2x ms-3 text-success"></i>
            <h4 class="d-inline">علوم مالی و حسابداری</h4>
            <p>
              آموزش حسابداری مالی بورس سرمایه گزاری و ارزهای دیجیتال کاربردی
              بامنتور و هدف کار آفرینی
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12 bg-light p-4 col-md-6">
          <div class="p-4 border rounded-pill shadow">
            <i class="fa-solid fa-bolt-lightning fa-2x ms-3 text-success"></i>
            <h4 class="d-inline">برق و الکترونیک</h4>
            <p>
              پیشگام در آموزش دوره‌های تخصصی برق الکترونیک و اتوماسیون صنعتی با
              بیش از چهار دهه تجربه
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12 bg-light p-4 col-md-6">
          <div class="p-4 border rounded-pill shadow">
            <i class="fa-solid fa-user-group fa-2x ms-3 text-success"></i>
            <h4 class="d-inline">کودک و نوجوان</h4>
            <p>
              آموزش مفاهیم کاربردی و مهارتی مطابق با استاندارد‌های روز دنیا برای
              کودکان و نوجوانان
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12 bg-light p-4 col-md-6">
          <div class="p-4 border rounded-pill shadow">
            <i class="fa-solid fa-shirt fa-2x ms-3 text-success"></i>
            <h4 class="d-inline">فناوری مد و پوشاک</h4>
            <p>
              پیشرو در ارایه دوره‌های آموزشی در صنعت مد و پوشاک همگام با نیازهای
              جامعه
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12 bg-light p-4 col-md-6">
          <div class="p-4 border rounded-pill shadow">
            <i
              class="fa-brands fa-canadian-maple-leaf fa-2x ms-3 text-success"
            ></i>
            <h4 class="d-inline">گل و گیاه</h4>
            <p>
              آموزش و ایجاد کسب و کار در حوضه تولیدات و فراورده‌های گیاهی دیوار
              و بام سبز
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12 bg-light p-4 col-md-6">
          <div class="p-4 border rounded-pill shadow">
            <i class="fa-solid fa-icons fa-2x ms-3 text-success"></i>
            <h4 class="d-inline">تولید محتوا</h4>
            <p>
              تولید محتوا را از مبتدی تا پیشرفته با ما بیاموزید تا به بازاریابی
              کسب‌و‌کارتان کمک کنید
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12 bg-light p-4 col-md-6">
          <div class="p-4 border rounded-pill shadow">
            <i class="fa-solid fa-compass-drafting fa-2x ms-3 text-success"></i>
            <h4 class="d-inline">مدیریت</h4>
            <p>
              برگزارکننده دوره‌های آموزشی تخصصی مدیریت‌و‌مجری تحصیلات تکمیلی MBA
              و DBA
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12 bg-light p-4 col-md-6">
          <div class="p-4 border rounded-pill shadow">
            <i class="fa-solid fa-film fa-2x ms-3 text-success"></i>
            <h4 class="d-inline">هنر و سینما</h4>
            <p>
              برگزاری دوره‌های تخصصی : طراحی و نقاشی سینما گویندگی هنردکوراتیو
              ...
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- _______________________________________________________________________ -->

    <div class="me-4 mb-5">
      <i class="fa-solid fa-chalkboard fa-2x ms-2 text-primary"></i>
      <h4 class="d-inline">دوره ها</h4>
    </div>

    <div class="container mb-5">
      <div class="row justify-content-center">


        <div class="col-lg-4 col-sm-12 p-4">
          <div class="scale-card">
            <div class="scale-card card rounded-6 shadow-lg">
              <div class="card-header p-3">
                <i class="fa-solid fa-calendar-plus ms-2"></i>
                <h5 class="d-inline">مدیریت هتل‌داری</h5>
              </div>
              <img src="/images/q1U2fNRBj001u1ta.jpg" alt="" class="mb-1" />
              <div class="card-body">
                <p class="card-text">
                  <i class="fa-solid fa-hotel ms-2"></i>تشریفات و گردشگری
                  هتلداری
                </p>
                <p class="card-text">
                  <i class="fa-regular fa-calendar-check ms-2"></i>تاریخ شروع
                  شنبه 27 فروردین 1401
                </p>
                <p class="card-text">
                  <i class="fa-solid fa-user-group ms-2"></i>ظرفیت باقی‌مانده 10
                  نفر
                </p>
                <p class="card-text">
                  <i class="fa-solid fa-user ms-2"></i>مشخص نشده
                </p>
              </div>
              <div class="card-footer text-center bg-success">
                <p class="card-text p-2 text-white">61,000,000 ریال</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12 p-4">
          <div class="scale-card card rounded-6 shadow-lg">
            <div class="card-header p-3">
              <i class="fa-solid fa-calendar-plus ms-2"></i>
              <h5 class="d-inline">اسکیس و راندو</h5>
            </div>
            <img src="/images/BwzmmpHb10MXOUIs.jpg" alt="" class="mb-1" />
            <div class="card-body">
              <p class="card-text">
                <i class="fa-solid fa-hotel ms-2"></i>معماری
              </p>
              <p class="card-text">
                <i class="fa-regular fa-calendar-check ms-2"></i>تاریخ شروع شنبه
                27 فروردین 1401
              </p>
              <p class="card-text">
                <i class="fa-solid fa-user-group ms-2"></i>ظرفیت باقی‌مانده 8
                نفر
              </p>
              <p class="card-text">
                <i class="fa-solid fa-user ms-2"></i>مشخص نشده
              </p>
            </div>
            <div class="card-footer text-center bg-success">
              <p class="card-text p-2 text-white">22,231,000 ریال</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12 p-4">
          <div class="scale-card card rounded-6 shadow-lg">
            <div class="card-header p-3">
              <i class="fa-solid fa-calendar-plus ms-2"></i>
              <h5 class="d-inline">مالیات و ارزش افزوده</h5>
            </div>
            <img src="/images/GEsQF5vCg23va21S.jpg" alt="" class="mb-1" />
            <div class="card-body">
              <p class="card-text">
                <i class="fa-solid fa-hotel ms-2"></i>علوم مالی
              </p>
              <p class="card-text">
                <i class="fa-regular fa-calendar-check ms-2"></i>تاریخ شروع شنبه
                27 فروردین 1401
              </p>
              <p class="card-text">
                <i class="fa-solid fa-user-group ms-2"></i>ظرفیت باقی‌مانده 13
                نفر
              </p>
              <p class="card-text">
                <i class="fa-solid fa-user ms-2"></i>مشخص نشده
              </p>
            </div>
            <div class="card-footer text-center bg-success">
              <p class="card-text p-2 text-white">4,513,000 ریال</p>
            </div>
          </div>
        </div>


      </div>
    </div>

    <!-- _______________________________________________________________________ -->

    <div class="text-end me-4 mb-5">
      <i class="fa-solid fa-file-invoice fa-2x ms-2 text-primary"></i>
      <h4 class="d-inline">اطلاعیه ها</h4>
    </div>

    <div class="container mb-5">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-sm-12 p-4">
          <div class="border border-1 p-5 rounded rounded-pill shadow-lg">
            <h5>اخبار و اطلاعیه ها</h5>
            <hr />

            <p class="mb-5">
              پیام نوروزی دکتر سعادت مدیرعامل مجتمع فنی تهران بمناسبت سال نو
              1401
            </p>
            <p class="mb-5">
              انتخاب دکتر سعادت به‌عنوان کارآفرین برتر چهاردهمین جشنواره
              کارآفرینان برتر استان تهران، در سال ۱۴۰۰
            </p>
            <p class="mb-5">
              عقد تفاهم نامه همکاری مجتمع فنی تهران با موسسه مردم
            </p>
            <p class="mb-5">مراسم کلنگ‌زنی هنرستان خیّرساز ثمین سعادت</p>
            <p class="mb-5">
              قرارداد احداث چهارمین مدرسه خیر ساز توسط دکتر سعادت مدیر عامل
              مجتمع فنی تهران و خانواده ایشان با اداره کل نوسازی استان تهران
            </p>
            <p class="mb-5">
              بزرگداشت روز زن و مقام شامخ مادر در مجتمع فنی تهران(بهمن1400)
            </p>
          </div>
        </div>

        <div class="col-lg-7 col-sm-12 p-4">
          <img
            src="/images/jpqxs6FT6lkDqgSJ.jpeg"
            alt=""
            width="100%"
            class="rounded-pill mb-3 shadow-lg"
          />
          <div class="p-2">
            <h5>بهترین روش های یادگیری مهارت های جدید از نظر محققان</h5>
            <p>
              برای رسیدن به موفقیت لازم نیست که کار زیاد خاصی انجام دهیم و یا
              تلاش عجیب غریبی کنیم! گاهی شاید کسب مهارت‌های جدید و اصولی و به
              کارگیری آن در زندگی روزمره بتواند باعث موفقیت ما شود. البته برای
              کسب مهارت‌ها هم نیاز به تمرین و ممارست داریم. این روزها دانشمندان
              و محققان زیادی بر روی مسئله یادگیری کارکرده‌اند که نتیجه آن بدست
              آمدن روش‌های بسیار جدید و نو در این حوزه است.
            </p>
            <div class="text-start">
              <button class="btn btn-outline-info border-3">بخوانید !</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- _______________________________________________________________________ -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 bg-main2 p-4 text-center">
          <h4>نیاز به مشاوره دارید؟</h4>
          <p>همکاران ما آماده پاسخگویی به سوالات شما می باشند</p>
          <button class="btn btn-secondary p-3 rounded-pill">
            سعادت آباد(مرکزی) - 2729 021
          </button>
        </div>
      </div>
    </div>

    <!-- _______________________________________________________________________ -->

    <div class="container-fluid bg-dark">
      <div class="row p-5 justify-content-center">
        <div class="col-lg-4 col-sm-12 p-3 col-md-6">
          <h4 class="text-white mb-5">مجتمع فنی تهران</h4>
          <p class="text-white">آدرس دفتر مرکزی</p>
          <p class="text-white">
            سعادت آباد، بالاتر از ميدان كاج، خيابان دوم (شهيد عبقری)، بلوار
            بهزاد شمالی، نبش باغستان يكم، شماره ۱۲ | ۹-۲۲۰۹۰۰۰۱ ۰۲۱
          </p>
          <br />
          <br />
          <!-- <br> -->
          <a href=""
            ><i
              class="fa-brands fa-twitter-square fa-2x icon-footer twitter"
            ></i
          ></a>
          <a href=""
            ><i
              class="fa-brands fa-telegram fa-2x text-info me-1 icon-footer telegram"
            ></i
          ></a>
          <a href=""
            ><i
              class="fa-brands fa-youtube fa-2x me-1 text-danger icon-footer youtube"
            ></i
          ></a>
          <a href=""
            ><i
              class="fa-brands fa-whatsapp fa-2x me-1 text-success icon-footer whatsapp"
            ></i
          ></a>
          <a href=""
            ><i
              class="fa-brands fa-facebook fa-2x me-1 icon-footer facebook"
            ></i
          ></a>
        </div>

        <div class="col-lg-2 col-sm-12 p-4 col-md-6">
          <h5 class="text-white mb-4">بخش ها</h5>
          <p class="text-white">انتشارات</p>
          <p class="text-white">وبلاگ دکتر سعادت</p>
          <p class="text-white">استعلام گواهینامه</p>
          <p class="text-white">واحد سرمایه های انسانی</p>
          <p></p>
        </div>

        <div class="col-lg-2 col-sm-12 p-4 col-md-6">
          <h5 class="text-white mb-4">درباره ما</h5>
          <p class="text-white">تماس با ما</p>
          <p class="text-white">قوانین و مقررات</p>
          <p class="text-white">راهنمای سامانه مجازی</p>
          <p class="text-white">معرفی مجتمع فنی تهران</p>
        </div>

        <div class="col-lg-2 col-sm-12 p-4 col-md-6">
          <h4 class="text-white mb-4">آموزش‌ها</h4>
          <p class="text-white">آموزش های سازمانی</p>
          <p class="text-white">امور بین الملل</p>
          <p class="text-white">امور نمایندگی ها</p>
        </div>

        <div class="col-12 text-center mt-5 text-white">
          <p>
            استفاده از مطالب سایت مجتمع فنی فقط برای مقاصد غیرتجاری و با ذکر
            منبع بلامانع است. کلیه حقوق این سایت متعلق به مجتمع فنی تهران می
            باشد.
          </p>
        </div>
      </div>
    </div>

    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
